# android-raywenderlich-architecture

MyMVC/: settings.gradle
MyMVC/app/: build.gradle
MyMVC/gradle/wrapper/: gradle-wrapper.properties
MyMVI/: settings.gradle
MyMVI/app/: build.gradle
MyMVI/gradle/wrapper/: gradle-wrapper.properties
MyMVP/: settings.gradle
MyMVP/app/: build.gradle
MyMVP/gradle/wrapper/: gradle-wrapper.properties
MyMVVM/app/: build.gradle
MyMVVM/gradle/wrapper/: gradle-wrapper.properties
MyVIPER/: settings.gradle
MyVIPER/app/: build.gradle
MyVIPER/app/src/androidTest/java/com/erbe/myviper/: ExampleInstrumentedTest.kt
MyVIPER/app/src/main/: AndroidManifest.xml
MyVIPER/app/src/main/java/com/erbe/myviper/: AddContract.kt  App.kt  Extensions.kt  MainContract.kt  SearchContract.kt
MyVIPER/app/src/main/java/com/erbe/myviper/data/: MovieRepository.kt  MovieRepositoryImpl.kt
MyVIPER/app/src/main/java/com/erbe/myviper/data/db/: GenreIdConverter.kt  MovieDao.kt  MovieDatabase.kt
MyVIPER/app/src/main/java/com/erbe/myviper/data/entity/: Movie.kt  MovieResponse.kt
MyVIPER/app/src/main/java/com/erbe/myviper/data/net/: MoviesApi.kt  RetrofitClient.kt
MyVIPER/app/src/main/java/com/erbe/myviper/interactor/: AddInteractor.kt  MainInteractor.kt  SearchInteractor.kt
MyVIPER/app/src/main/java/com/erbe/myviper/presenter/: AddPresenter.kt  MainPresenter.kt  SearchPresenter.kt
MyVIPER/app/src/main/java/com/erbe/myviper/view/activities/: AddMovieActivity.kt  BaseActivity.kt  MainActivity.kt  SearchMovieActivity.kt
MyVIPER/app/src/main/java/com/erbe/myviper/view/adapters/: MovieListAdapter.kt  SearchListAdapter.kt
MyVIPER/app/src/main/res/drawable/: ic_movie_teal_24dp.xml
MyVIPER/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_search.xml  item_movie_main.xml  item_movie_search.xml  toolbar_view_custom_layout.xml
MyVIPER/app/src/main/res/values/: strings.xml
MyVIPER/app/src/test/java/com/erbe/myviper/: ExampleUnitTest.kt
MyVIPER/app/src/test/java/com/erbe/myviper/presenter/: AddPresenterTest.kt  MainPresenterTest.kt  SearchPresenterTest.kt
(+128 files in other folders)
